# CodeMatrix

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/cc/altius/matrixCodeVerse/model/: DarkFactorCalculatorDTO.java  NextQuestionResultSetExtractor.java  NormalDistStats.java  NormalDistribution.java  PopulationStats.java  PopulationStatsGroup.java  PopulationStatsWithId.java  PopulationStatsWithIdRowMapper.java  Property.java  PropertyStats.java  PropertyStatsGroup.java  Question.java  QuestionOption.java  QuestionResponseBasic.java  QuestionResponseBasicRowMapper.java  Taker.java  TestSession.java  TestSessionResultSetExtractor.java  TestSessionWithQuestionList.java  TestType.java
src/main/java/cc/altius/maven/: AllAltiusUtil.java  POICell.java  POICellRangeAddress.java  POIDefaults.java  POIParameter.java  POIRow.java  POIWorkBook.java  POIWorkBookSheet.java  POIWorkSheet.java  SamplePOIController.java
src/main/java/cc/altius/sb/: ApplicationConfig.java  DBInitializer.java  SbApplication.java  WebSecurityConfig.java
src/main/java/cc/altius/sb/dao/: AdminDao.java  ImportDao.java  LoggerDao.java  LoginDao.java  QuestionDao.java  QuestionOptionDao.java  RegisterDao.java  TestResultDao.java  TestSessionsDao.java  UserDao.java
src/main/java/cc/altius/sb/dao/impl/: AdminDaoImpl.java  ImportDaoImpl.java  LoggerDaoImpl.java  LoginDaoImpl.java  QuestionDaoImpl.java  QuestionOptionDaoImpl.java  RegisterDaoImpl.java  TestResultDaoImpl.java  TestSessionsDaoImpl.java  UserDaoImpl.java
src/main/java/cc/altius/sb/exception/: DataStoreException.java
src/main/java/cc/altius/sb/framework/: ApplicationContextProvider.java  ApplicationLoadService.java  ApplicationSession.java  GlobalConstants.java
src/main/java/cc/altius/sb/model/: AspectScore.java  BusinessFunction.java  CanCreateRole.java  CustomUserDetails.java  DimensionScore.java  Password.java  Question.java  QuestionAspect.java  QuestionDimension.java  QuestionOption.java  QuestionResponse.java  QuestionTestType.java  QuestionTrait.java  QuestionType.java  ResponseFormat.java  Role.java  Taker.java  TestSessions.java  TraitScore.java  User.java
src/main/java/cc/altius/sb/model/DTO/: TakerNoOfQuestionAttempted.java
src/main/java/cc/altius/sb/model/DTORowMapper/: TakerNoOfQuestionAttemptedRowMapper.java
src/main/java/cc/altius/sb/model/rowmapper/: AspectRowMapper.java  BusinessFunctionRowMapper.java  CustomUserDetailsResultSetExtractor.java  DimensionRowMapper.java  QuestionOptionsListRowMapper.java  QuestionResponseRowMapper.java  QuestionResultSetExtractor.java  QuestionRowMapper.java  QuestionTypeRowMapper.java  RoleResultSetExtractor.java  RoleSimpleRowMapper.java  TakerSessionResultRowMapper.java  TakersRowMapper.java  TestRowMapper.java  TestSessionForAllQuestionResultSetExtractor.java  TestSessionsRowMapper.java  TraitRowMapper.java  UserListResultSetExtractor.java  UserResultSetExtractor.java
src/main/java/cc/altius/sb/security/: CustomUserDetailsService.java
src/main/java/cc/altius/sb/service/: AdminService.java  ImportService.java  QuestionOptionService.java  QuestionService.java  RegisterService.java  TestResultService.java  TestSessionsService.java  UserService.java
src/main/java/cc/altius/sb/service/impl/: AdminServiceImpl.java  ImportServiceImpo.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  TestResultServiceImpl.java  TestSessionsServiceImpl.java  UserServiceImpl.java
src/main/java/cc/altius/sb/utils/: LogUtils.java
src/main/java/cc/altius/sb/web/controller/: AccessDeniedController.java  AdminController.java  CodeController.java  ComprehensiveDossierController.java  ImportDataController.java  IndexController.java  LoginController.java  PdfController.java  QuestionController.java  QuestionOptionsController.java  RegisterController.java  ReloadApplicationLayerController.java  SchedulerController.java  TestResultController.java  TestSessionController.java  UserController.java
src/main/java/cc/altius/sb/webService/: WebServiceController.java
src/main/resources/: application.properties  labels.properties  logback-spring.xml  messages.properties  version.properties
src/main/webapp/: Manifest.json  sw.js
src/main/webapp/.well-known/: assetlinks.json
src/main/webapp/WEB-INF/jsp/admin/: canCreateRoles.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/common/: css.jsp  message.jsp  messagebox.jsp  meta.jsp  script.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/errors/: accessDenied.jsp
src/main/webapp/WEB-INF/jsp/home/: changePassword.jsp  index.jsp  login.jsp  reloadApplicationLayer.jsp  updateExpiredPassword.jsp
src/main/webapp/WEB-INF/jsp/pdf/: adminPrivateDossier.jsp  comprehensiveDossier.jsp  newPdf.jsp
src/main/webapp/WEB-INF/jsp/question/: editQuestion.jsp  questionAdd.jsp  questionList.jsp
src/main/webapp/WEB-INF/jsp/questionOptions/: addQuestionOptions.jsp  editQuestionOptions.jsp  listQuestionOptions.jsp
src/main/webapp/WEB-INF/jsp/takers/: register.jsp  result.jsp  resume.jsp
src/main/webapp/WEB-INF/jsp/testResults/: codecore.jsp  coronavirus.jsp  coronavirusInsights.jsp  editNoOfQuestionAttemptedByTaker.jsp  questionsSetCompleted.jsp  questionsSetPending.jsp  takerAttemptedQuestions.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/testSession/: complete.jsp  medicalProfessionl.jsp  take.jsp
src/main/webapp/css/: theme-customizations.css  theme-default.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/css/contextMenu/: jquery.contextMenu.css
src/main/webapp/errors/: accessDenied401.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp
src/main/webapp/js/plugins/pwa/: pwa-customization.js
src/test/java/cc/altius/sb/: SbApplicationTests.java
