server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jasypt.encryptor.password=baseApp
spring.datasource.url=jdbc:mysql://localhost/matrixcodeverse?useSSL=false
spring.datasource.username=codeMatrixUser
spring.datasource.password=A@s%g4y&B#c
#spring.datasource.password=A@s%y&B#c
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.pool-name=MatrixCode
# Set to false in production environment
#spring.devtools.add-properties=true
spring.jmx.default-domain=matrixcodeverse
#spring.data.rest.basePath=
#server.port=8080

debug=false
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogesh.b@altius.cc
spring.mail.password=24306029
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



#spring.mail.username=yogesh.b@altius.cc
#spring.mail.password=24306029
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
